
==================== Tidy Core ====================
2022-08-06 21:33:14.701352727 UTC

Result size of Tidy Core
  = {terms: 1,130, types: 1,306, coercions: 309, joins: 3/20}

-- RHS size: {terms: 6, types: 20, coercions: 0, joins: 0/0}
$p1Ledger :: forall e. Ledger e => Ord (Currency e)
$p1Ledger
  = \ (@e) (v :: Ledger e) -> case v of v { C:Ledger v v v -> v }

-- RHS size: {terms: 6, types: 20, coercions: 0, joins: 0/0}
$p2Ledger :: forall e. Ledger e => From (Tx e)
$p2Ledger
  = \ (@e) (v :: Ledger e) -> case v of v { C:Ledger v v v -> v }

-- RHS size: {terms: 6, types: 20, coercions: 0, joins: 0/0}
$p3Ledger :: forall e. Ledger e => Share (Tx e) ~ Set (Currency e)
$p3Ledger
  = \ (@e) (v :: Ledger e) -> case v of v { C:Ledger v v v -> v }

-- RHS size: {terms: 6, types: 16, coercions: 0, joins: 0/0}
$p1From :: forall a. From a => Monoid (Share a)
$p1From = \ (@a) (v :: From a) -> case v of v { C:From v v -> v }

-- RHS size: {terms: 6, types: 16, coercions: 0, joins: 0/0}
decoderWithShare
  :: forall a. From a => Share a -> Decoder (Share a, a)
decoderWithShare
  = \ (@a) (v :: From a) -> case v of v { C:From v v -> v }

-- RHS size: {terms: 3, types: 4, coercions: 2, joins: 0/0}
encoder :: forall a. To a => a -> Encoder
encoder = \ (@a) (v :: To a) -> v `cast` <Co:2>

-- RHS size: {terms: 6, types: 12, coercions: 0, joins: 0/0}
$fFromMyTx6
  :: forall {c}.
     (Read c, Ledger (MyLedger c)) =>
     Monoid (Share (Tx (MyLedger c)))
$fFromMyTx6
  = \ (@c) _ ($dLedger :: Ledger (MyLedger c)) ->
      $p1From ($p2Ledger $dLedger)

-- RHS size: {terms: 10, types: 4, coercions: 0, joins: 0/0}
$fFromMyTx4 :: Char -> Bool
$fFromMyTx4
  = \ (ds3 :: Char) ->
      case ds3 of { C# x ->
      case x of {
        __DEFAULT -> True;
        ')'# -> False
      }
      }

-- RHS size: {terms: 3, types: 11, coercions: 0, joins: 0/0}
$fFromMyTx5 :: forall {c}. Either [Char] (String, (Set c, MyTx c))
$fFromMyTx5 = \ (@c) -> Left readEither5

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$fFromMyTx3 :: Addr#
$fFromMyTx3 = "Malformed input: "#

-- RHS size: {terms: 3, types: 11, coercions: 0, joins: 0/0}
$fFromMyTx2 :: forall {c}. Either [Char] (String, (Set c, MyTx c))
$fFromMyTx2 = \ (@c) -> Left readEither2

-- RHS size: {terms: 115, types: 177, coercions: 114, joins: 3/5}
$fFromMyTx1
  :: forall {c}.
     (Read c, Ledger (MyLedger c)) =>
     Share (MyTx c)
     -> String -> Either Error (String, (Share (MyTx c), MyTx c))
$fFromMyTx1
  = \ (@c)
      ($dRead :: Read c)
      ($dLedger :: Ledger (MyLedger c))
      (eta :: Share (MyTx c))
      (eta1 :: String) ->
      case readEither8
             (run ($fRead(,)1 $fReadInteger $dRead minPrec readEither7) eta1)
      of {
        [] -> $fFromMyTx5 `cast` <Co:18>;
        : x ds3 ->
          case ds3 of {
            [] ->
              case x of { (a, c1) ->
              case $wspan $fFromMyTx4 eta1 of { (# ww1, ww2 #) ->
              case ww2 of {
                [] ->
                  (Left (unpackAppendCString# $fFromMyTx3 eta1)) `cast` <Co:18>;
                : ds4 rest ->
                  case ds4 of { C# ds5 ->
                  case ds5 of {
                    __DEFAULT ->
                      (Left (unpackAppendCString# $fFromMyTx3 eta1)) `cast` <Co:18>;
                    ')'# ->
                      let {
                        ds7 :: (c, Set c)
                        ds7
                          = let {
                              $dOrd :: Ord (Currency (MyLedger c))
                              $dOrd = $p1Ledger $dLedger } in
                            join {
                              $j :: (c, Set c)
                              $j = (c1, insert ($dOrd `cast` <Co:3>) c1 (eta `cast` <Co:3>)) } in
                            join {
                              $j1 :: (c, Set c)
                              $j1
                                = (case findIndex ($dOrd `cast` <Co:3>) c1 (eta `cast` <Co:3>) of
                                   { I# ww5 ->
                                   $welemAt ww5 (eta `cast` <Co:3>)
                                   },
                                   eta `cast` <Co:3>) } in
                            joinrec {
                              go5 :: c -> Set c -> (c, Set c)
                              go5 (ds8 :: c) (ds9 :: Set c)
                                = case ds8 of ds10 { __DEFAULT ->
                                  case ds9 of {
                                    Bin ipv ipv1 ipv2 ipv3 ->
                                      case compare ($dOrd `cast` <Co:3>) ds10 ipv1 of {
                                        LT -> jump go5 ds10 ipv2;
                                        EQ -> jump $j1;
                                        GT -> jump go5 ds10 ipv3
                                      };
                                    Tip -> jump $j
                                  }
                                  }; } in
                            jump go5 c1 (eta `cast` <Co:3>) } in
                      (Right
                         (rest,
                          (case ds7 of { (c', s') -> s' },
                           MyTx a (case ds7 of { (c', s') -> c' }))))
                      `cast` <Co:18>
                  }
                  }
              }
              }
              };
            : ipv ipv1 -> $fFromMyTx2 `cast` <Co:18>
          }
      }

-- RHS size: {terms: 10, types: 11, coercions: 17, joins: 0/0}
$fFromMyTx
  :: forall c. (Read c, Ledger (MyLedger c)) => From (MyTx c)
$fFromMyTx
  = \ (@c) ($dRead :: Read c) ($dLedger :: Ledger (MyLedger c)) ->
      C:From
        (($fFromMyTx6 $dRead $dLedger) `cast` <Co:4>)
        (($fFromMyTx1 $dRead $dLedger) `cast` <Co:13>)

-- RHS size: {terms: 2, types: 7, coercions: 2, joins: 0/0}
lvl :: forall {c}. Set c ~ Set c
lvl = \ (@c) -> Eq# @~<Co:2>

-- RHS size: {terms: 1, types: 7, coercions: 3, joins: 0/0}
lvl1 :: Set [Char] ~ Set [Char]
lvl1 = Eq# @~<Co:3>

Rec {
-- RHS size: {terms: 4, types: 3, coercions: 28, joins: 0/0}
$fLedgerMyLedger_$s$fLedgerMyLedger :: Ledger (MyLedger [Char])
$fLedgerMyLedger_$s$fLedgerMyLedger
  = C:Ledger
      ($fOrd[]_$s$fOrd[]1 `cast` <Co:5>)
      (lvl2 `cast` <Co:5>)
      (lvl1 `cast` <Co:18>)

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
$fLedgerMyLedger_$s$cp2Ledger :: From (MyTx [Char])
$fLedgerMyLedger_$s$cp2Ledger
  = $fFromMyTx
      $fRead[]_$s$fRead[]1 $fLedgerMyLedger_$s$fLedgerMyLedger

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl2 :: From (MyTx [Char])
lvl2 = $fLedgerMyLedger_$s$cp2Ledger
end Rec }

Rec {
-- RHS size: {terms: 9, types: 10, coercions: 23, joins: 0/0}
$fLedgerMyLedger
  :: forall c. (Read c, Ord c) => Ledger (MyLedger c)
$fLedgerMyLedger
  = \ (@c) ($dRead :: Read c) ($dOrd :: Ord c) ->
      C:Ledger
        ($dOrd `cast` <Co:4>)
        (($fLedgerMyLedger1 $dRead $dOrd) `cast` <Co:4>)
        (lvl `cast` <Co:15>)

-- RHS size: {terms: 8, types: 8, coercions: 0, joins: 0/0}
$fLedgerMyLedger1 :: forall {c}. (Read c, Ord c) => From (MyTx c)
$fLedgerMyLedger1
  = \ (@c) ($dRead :: Read c) ($dOrd :: Ord c) ->
      $fFromMyTx $dRead ($fLedgerMyLedger $dRead $dOrd)
end Rec }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tcMyTx2 :: Addr#
$tcMyTx2 = "MyTx"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lexeme12 :: [Char]
lexeme12 = unpackCString# $tcMyTx2

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lexeme1 :: Addr#
lexeme1 = "{"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lexeme2 :: [Char]
lexeme2 = unpackCString# lexeme1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
ds :: Addr#
ds = "amount"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
ds1 :: [Char]
ds1 = unpackCString# ds

-- RHS size: {terms: 7, types: 7, coercions: 0, joins: 0/0}
ds2 :: Prec -> forall {b}. (Integer -> P b) -> P b
ds2
  = \ _ (@b) (eta1 :: Integer -> P b) ->
      $fReadInteger_$sreadNumber $fReadInteger2 minPrec eta1

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
n :: Prec
n = I# 11#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl3 :: Addr#
lvl3 = ","#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl4 :: [Char]
lvl4 = unpackCString# lvl3

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl5 :: Addr#
lvl5 = "currency"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl6 :: [Char]
lvl6 = unpackCString# lvl5

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$fShowMyTx2 :: Addr#
$fShowMyTx2 = "}"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl7 :: [Char]
lvl7 = unpackCString# $fShowMyTx2

-- RHS size: {terms: 150, types: 130, coercions: 31, joins: 0/14}
$fReadMyTx1
  :: forall {c}. Read c => Prec -> forall b. (MyTx c -> P b) -> P b
$fReadMyTx1
  = \ (@c)
      ($dRead :: Read c)
      (eta :: Prec)
      (@b)
      (eta1 :: MyTx c -> P b) ->
      let {
        lvl24 :: Prec -> ReadP c
        lvl24 = \ _ -> ((readPrec $dRead) `cast` <Co:2>) minPrec } in
      $fRead()7
        ((\ (c1 :: Prec) (@b1) (eta2 :: MyTx c -> P b1) ->
            case c1 of { I# x ->
            case <=# x 11# of {
              __DEFAULT -> Fail;
              1# ->
                let {
                  lvl127 :: P b1
                  lvl127
                    = let {
                        lvl25 :: P b1
                        lvl25
                          = let {
                              lvl128 :: P b1
                              lvl128
                                = case $wreadField
                                         ds1
                                         (ds2 `cast` <Co:14>)
                                         n
                                         (\ (a1 :: Integer) ->
                                            let {
                                              lvl26 :: P b1
                                              lvl26
                                                = let {
                                                    lvl27 :: P b1
                                                    lvl27
                                                      = case $wreadField
                                                               lvl6
                                                               (lvl24 `cast` <Co:3>)
                                                               n
                                                               (\ (a2 :: c) ->
                                                                  let {
                                                                    lvl28 :: P b1
                                                                    lvl28
                                                                      = let {
                                                                          lvl29 :: P b1
                                                                          lvl29
                                                                            = eta2 (MyTx a1 a2) } in
                                                                        expect2
                                                                          (\ (a3 :: Lexeme) ->
                                                                             case a3 of {
                                                                               __DEFAULT -> Fail;
                                                                               Punc a4 ->
                                                                                 case eqString
                                                                                        a4 lvl7
                                                                                 of {
                                                                                   False -> Fail;
                                                                                   True -> lvl29
                                                                                 }
                                                                             }) } in
                                                                  let {
                                                                    k :: () -> P b1
                                                                    k = \ _ -> lvl28 } in
                                                                  Look
                                                                    (\ (a :: String) ->
                                                                       skipSpaces2 a k))
                                                        of
                                                        { (# ww1 #) ->
                                                        Look ww1
                                                        } } in
                                                  expect2
                                                    (\ (a2 :: Lexeme) ->
                                                       case a2 of {
                                                         __DEFAULT -> Fail;
                                                         Punc a3 ->
                                                           case eqString a3 lvl4 of {
                                                             False -> Fail;
                                                             True -> lvl27
                                                           }
                                                       }) } in
                                            let {
                                              k :: () -> P b1
                                              k = \ _ -> lvl26 } in
                                            Look (\ (a :: String) -> skipSpaces2 a k))
                                  of
                                  { (# ww1 #) ->
                                  Look ww1
                                  } } in
                            expect2
                              (\ (a1 :: Lexeme) ->
                                 case a1 of {
                                   __DEFAULT -> Fail;
                                   Punc a2 ->
                                     case eqString a2 lexeme2 of {
                                       False -> Fail;
                                       True -> lvl128
                                     }
                                 }) } in
                      let {
                        k :: () -> P b1
                        k = \ _ -> lvl25 } in
                      let {
                        lvl128 :: String -> P b1
                        lvl128 = \ (a :: String) -> skipSpaces2 a k } in
                      let {
                        lvl26 :: P b1
                        lvl26 = Look lvl128 } in
                      expect2
                        (\ (a1 :: Lexeme) ->
                           case a1 of {
                             __DEFAULT -> Fail;
                             Ident a2 ->
                               case eqString a2 lexeme12 of {
                                 False -> Fail;
                                 True -> lvl26
                               }
                           }) } in
                let {
                  k :: () -> P b1
                  k = \ _ -> lvl127 } in
                Look (\ (a :: String) -> skipSpaces2 a k)
            }
            })
         `cast` <Co:12>)
        eta
        eta1

-- RHS size: {terms: 8, types: 12, coercions: 0, joins: 0/0}
$fReadMyTx_$creadsPrec :: forall c. Read c => Int -> ReadS (MyTx c)
$fReadMyTx_$creadsPrec
  = \ (@c) ($dRead :: Read c) (eta :: Int) ->
      run ($fReadMyTx1 $dRead eta $fApplicativeP_$cpure)

-- RHS size: {terms: 5, types: 7, coercions: 12, joins: 0/0}
$fReadMyTx_$creadListPrec :: forall c. Read c => ReadPrec [MyTx c]
$fReadMyTx_$creadListPrec
  = \ (@c) ($dRead :: Read c) ->
      list (($fReadMyTx1 $dRead) `cast` <Co:12>)

-- RHS size: {terms: 8, types: 16, coercions: 20, joins: 0/0}
$fReadMyTx_$creadList :: forall c. Read c => ReadS [MyTx c]
$fReadMyTx_$creadList
  = \ (@c) ($dRead :: Read c) ->
      run
        (((((list (($fReadMyTx1 $dRead) `cast` <Co:12>)) `cast` <Co:4>)
             $fRead()9)
          `cast` <Co:4>)
           $fApplicativeP_$cpure)

-- RHS size: {terms: 11, types: 10, coercions: 12, joins: 0/0}
$fReadMyTx :: forall c. Read c => Read (MyTx c)
$fReadMyTx
  = \ (@c) ($dRead :: Read c) ->
      C:Read
        ($fReadMyTx_$creadsPrec $dRead)
        ($fReadMyTx_$creadList $dRead)
        (($fReadMyTx1 $dRead) `cast` <Co:12>)
        ($fReadMyTx_$creadListPrec $dRead)

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$fShowMyTx5 :: Addr#
$fShowMyTx5 = "MyTx {"#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$fShowMyTx4 :: Addr#
$fShowMyTx4 = "amount = "#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$fShowMyTx3 :: Addr#
$fShowMyTx3 = "currency = "#

-- RHS size: {terms: 64, types: 34, coercions: 0, joins: 0/0}
$w$s$cshowsPrec :: Int# -> Integer -> [Char] -> String -> String
$w$s$cshowsPrec
  = \ (ww :: Int#) (ww1 :: Integer) (ww2 :: [Char]) (w :: String) ->
      case >=# ww 11# of {
        __DEFAULT ->
          unpackAppendCString#
            $fShowMyTx5
            (unpackAppendCString#
               $fShowMyTx4
               (case $w$cshowsPrec3
                       0#
                       ww1
                       (++
                          showCommaSpace1
                          (unpackAppendCString#
                             $fShowMyTx3
                             (: $fShow(,)3
                                (showLitString
                                   ww2 (: $fShow(,)3 (unpackAppendCString# $fShowMyTx2 w))))))
                of
                { (# ww4, ww5 #) ->
                : ww4 ww5
                }));
        1# ->
          : $fShow(,)4
            (unpackAppendCString#
               $fShowMyTx5
               (unpackAppendCString#
                  $fShowMyTx4
                  (case $w$cshowsPrec3
                          0#
                          ww1
                          (++
                             showCommaSpace1
                             (unpackAppendCString#
                                $fShowMyTx3
                                (: $fShow(,)3
                                   (showLitString
                                      ww2
                                      (: $fShow(,)3
                                         (unpackAppendCString# $fShowMyTx2 (: $fShow(,)2 w)))))))
                   of
                   { (# ww4, ww5 #) ->
                   : ww4 ww5
                   })))
      }

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$fShowMyTx1 :: Int
$fShowMyTx1 = I# 0#

-- RHS size: {terms: 62, types: 37, coercions: 0, joins: 0/1}
$w$cshowsPrec
  :: forall {c}. Show c => Int# -> Integer -> c -> ShowS
$w$cshowsPrec
  = \ (@c) (w :: Show c) (ww :: Int#) (ww1 :: Integer) (ww2 :: c) ->
      let {
        f :: String -> String
        f = showsPrec w $fShowMyTx1 ww2 } in
      case >=# ww 11# of {
        __DEFAULT ->
          \ (x :: String) ->
            unpackAppendCString#
              $fShowMyTx5
              (unpackAppendCString#
                 $fShowMyTx4
                 (case $w$cshowsPrec3
                         0#
                         ww1
                         (++
                            showCommaSpace1
                            (unpackAppendCString#
                               $fShowMyTx3 (f (unpackAppendCString# $fShowMyTx2 x))))
                  of
                  { (# ww4, ww5 #) ->
                  : ww4 ww5
                  }));
        1# ->
          \ (x :: String) ->
            : $fShow(,)4
              (unpackAppendCString#
                 $fShowMyTx5
                 (unpackAppendCString#
                    $fShowMyTx4
                    (case $w$cshowsPrec3
                            0#
                            ww1
                            (++
                               showCommaSpace1
                               (unpackAppendCString#
                                  $fShowMyTx3
                                  (f (unpackAppendCString# $fShowMyTx2 (: $fShow(,)2 x)))))
                     of
                     { (# ww4, ww5 #) ->
                     : ww4 ww5
                     })))
      }

-- RHS size: {terms: 15, types: 14, coercions: 0, joins: 0/0}
$fShowMyTx_$cshowsPrec
  :: forall c. Show c => Int -> MyTx c -> ShowS
$fShowMyTx_$cshowsPrec
  = \ (@c) (w :: Show c) (w1 :: Int) (w2 :: MyTx c) ->
      case w1 of { I# ww1 ->
      case w2 of { MyTx ww3 ww4 -> $w$cshowsPrec w ww1 ww3 ww4 }
      }

-- RHS size: {terms: 12, types: 12, coercions: 0, joins: 0/0}
$fShowMyTx_$cshow :: forall c. Show c => MyTx c -> String
$fShowMyTx_$cshow
  = \ (@c) ($dShow :: Show c) (x :: MyTx c) ->
      case x of { MyTx ww1 ww2 -> $w$cshowsPrec $dShow 0# ww1 ww2 [] }

-- RHS size: {terms: 16, types: 17, coercions: 0, joins: 0/0}
$fShowMyTx_$cshowList :: forall c. Show c => [MyTx c] -> ShowS
$fShowMyTx_$cshowList
  = \ (@c) ($dShow :: Show c) (ls :: [MyTx c]) (s :: String) ->
      showList__
        (\ (w :: MyTx c) ->
           case w of { MyTx ww1 ww2 -> $w$cshowsPrec $dShow 0# ww1 ww2 })
        ls
        s

-- RHS size: {terms: 9, types: 9, coercions: 0, joins: 0/0}
$fShowMyTx :: forall c. Show c => Show (MyTx c)
$fShowMyTx
  = \ (@c) ($dShow :: Show c) ->
      C:Show
        ($fShowMyTx_$cshowsPrec $dShow)
        ($fShowMyTx_$cshow $dShow)
        ($fShowMyTx_$cshowList $dShow)

-- RHS size: {terms: 6, types: 8, coercions: 0, joins: 0/0}
currency :: forall c. MyTx c -> c
currency
  = \ (@c) (ds3 :: MyTx c) -> case ds3 of { MyTx ds4 ds5 -> ds5 }

-- RHS size: {terms: 6, types: 8, coercions: 0, joins: 0/0}
amount :: forall c. MyTx c -> Integer
amount
  = \ (@c) (ds3 :: MyTx c) -> case ds3 of { MyTx ds4 ds5 -> ds4 }

-- RHS size: {terms: 28, types: 30, coercions: 0, joins: 0/0}
$w$cencoder
  :: forall {c}. Show c => MyTx c -> String -> (# Char, [Char] #)
$w$cencoder
  = \ (@c) (w :: Show c) (w1 :: MyTx c) (w2 :: String) ->
      (# $fShow(,)4,
         case w1 of { MyTx ds3 ds4 ->
         case $w$cshowsPrec3
                0#
                ds3
                (: showList__1
                   ($fShow(,)_$sgo1
                      (: $fShow(,)2 w2) (showsPrec w $fShow(,)1 ds4) []))
         of
         { (# ww3, ww4 #) ->
         : ww3 ww4
         }
         } #)

-- RHS size: {terms: 13, types: 18, coercions: 0, joins: 0/0}
$fToMyTx1 :: forall {c}. Show c => MyTx c -> String -> String
$fToMyTx1
  = \ (@c) (w :: Show c) (w1 :: MyTx c) (w2 :: String) ->
      case $w$cencoder w w1 w2 of { (# ww1, ww2 #) -> : ww1 ww2 }

-- RHS size: {terms: 1, types: 0, coercions: 18, joins: 0/0}
$fToMyTx :: forall c. Show c => To (MyTx c)
$fToMyTx = $fToMyTx1 `cast` <Co:18>

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule4 :: Addr#
$trModule4 = "main"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule3 :: TrName
$trModule3 = TrNameS $trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule2 :: Addr#
$trModule2 = "Main"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule1 :: TrName
$trModule1 = TrNameS $trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$trModule :: Module
$trModule = Module $trModule3 $trModule1

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep :: KindRep
$krep = KindRepTyConApp $tcChar []

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep1 :: KindRep
$krep1 = KindRepTyConApp $tcConstraint []

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep2 :: KindRep
$krep2 = KindRepTyConApp $tcInteger []

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
$krep3 :: [KindRep]
$krep3 = : $krep []

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep4 :: KindRep
$krep4 = KindRepTyConApp $tc[] $krep3

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep5 :: KindRep
$krep5 = KindRepFun $krep4 $krep4

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$tcFrom1 :: KindRep
$tcFrom1 = KindRepFun krep$* $krep1

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$krep6 :: KindRep
$krep6 = KindRepVar 0#

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
$krep7 :: [KindRep]
$krep7 = : $krep6 []

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep8 :: [KindRep]
$krep8 = : $krep4 $krep7

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep9 :: KindRep
$krep9 = KindRepTyConApp $tc(,) $krep8

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
$krep10 :: [KindRep]
$krep10 = : $krep9 []

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep11 :: [KindRep]
$krep11 = : $krep4 $krep10

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep12 :: KindRep
$krep12 = KindRepTyConApp $tcEither $krep11

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep13 :: KindRep
$krep13 = KindRepFun $krep4 $krep12

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tcEncoder2 :: Addr#
$tcEncoder2 = "Encoder"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tcEncoder1 :: TrName
$tcEncoder1 = TrNameS $tcEncoder2

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
$tcEncoder :: TyCon
$tcEncoder
  = TyCon
      160114362047763830##
      6678536959182150129##
      $trModule
      $tcEncoder1
      0#
      krep$*

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep14 :: KindRep
$krep14 = KindRepTyConApp $tcEncoder []

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep15 :: KindRep
$krep15 = KindRepFun $krep6 $krep14

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$tc'Encoder1 :: KindRep
$tc'Encoder1 = KindRepFun $krep5 $krep14

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tc'Encoder3 :: Addr#
$tc'Encoder3 = "'Encoder"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tc'Encoder2 :: TrName
$tc'Encoder2 = TrNameS $tc'Encoder3

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
$tc'Encoder :: TyCon
$tc'Encoder
  = TyCon
      4451223165699604945##
      13689698657090924059##
      $trModule
      $tc'Encoder2
      0#
      $tc'Encoder1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tcTo2 :: Addr#
$tcTo2 = "To"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tcTo1 :: TrName
$tcTo1 = TrNameS $tcTo2

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
$tcTo :: TyCon
$tcTo
  = TyCon
      12273566066852042829##
      5419137004909006028##
      $trModule
      $tcTo1
      0#
      $tcFrom1

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep16 :: KindRep
$krep16 = KindRepTyConApp $tcTo $krep7

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$tc'C:To1 :: KindRep
$tc'C:To1 = KindRepFun $krep15 $krep16

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tc'C:To3 :: Addr#
$tc'C:To3 = "'C:To"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tc'C:To2 :: TrName
$tc'C:To2 = TrNameS $tc'C:To3

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
$tc'C:To :: TyCon
$tc'C:To
  = TyCon
      16910915773500158988##
      3067806490468324860##
      $trModule
      $tc'C:To2
      1#
      $tc'C:To1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tcDecoder2 :: Addr#
$tcDecoder2 = "Decoder"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tcDecoder1 :: TrName
$tcDecoder1 = TrNameS $tcDecoder2

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
$tcDecoder :: TyCon
$tcDecoder
  = TyCon
      10826797033630653515##
      9131182563151517788##
      $trModule
      $tcDecoder1
      0#
      krep$*Arr*

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep17 :: KindRep
$krep17 = KindRepTyConApp $tcDecoder $krep7

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$tc'Decoder1 :: KindRep
$tc'Decoder1 = KindRepFun $krep13 $krep17

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tc'Decoder3 :: Addr#
$tc'Decoder3 = "'Decoder"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tc'Decoder2 :: TrName
$tc'Decoder2 = TrNameS $tc'Decoder3

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
$tc'Decoder :: TyCon
$tc'Decoder
  = TyCon
      18213267884574969043##
      459102894664079475##
      $trModule
      $tc'Decoder2
      1#
      $tc'Decoder1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tcFrom3 :: Addr#
$tcFrom3 = "From"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tcFrom2 :: TrName
$tcFrom2 = TrNameS $tcFrom3

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
$tcFrom :: TyCon
$tcFrom
  = TyCon
      11439164760044864578##
      16802341171490259107##
      $trModule
      $tcFrom2
      0#
      $tcFrom1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tcLedger2 :: Addr#
$tcLedger2 = "Ledger"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tcLedger1 :: TrName
$tcLedger1 = TrNameS $tcLedger2

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
$tcLedger :: TyCon
$tcLedger
  = TyCon
      12164773410510886087##
      252498163441645542##
      $trModule
      $tcLedger1
      0#
      $tcFrom1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tcMyLedger2 :: Addr#
$tcMyLedger2 = "MyLedger"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tcMyLedger1 :: TrName
$tcMyLedger1 = TrNameS $tcMyLedger2

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
$tcMyLedger :: TyCon
$tcMyLedger
  = TyCon
      14466839644250976655##
      11649056633961230856##
      $trModule
      $tcMyLedger1
      0#
      krep$*Arr*

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tcMyTx1 :: TrName
$tcMyTx1 = TrNameS $tcMyTx2

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
$tcMyTx :: TyCon
$tcMyTx
  = TyCon
      7227813229161089981##
      14350719407462351887##
      $trModule
      $tcMyTx1
      0#
      krep$*Arr*

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep18 :: KindRep
$krep18 = KindRepTyConApp $tcMyTx $krep7

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep19 :: KindRep
$krep19 = KindRepFun $krep6 $krep18

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$tc'MyTx1 :: KindRep
$tc'MyTx1 = KindRepFun $krep2 $krep19

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$tc'MyTx3 :: Addr#
$tc'MyTx3 = "'MyTx"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$tc'MyTx2 :: TrName
$tc'MyTx2 = TrNameS $tc'MyTx3

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
$tc'MyTx :: TyCon
$tc'MyTx
  = TyCon
      7919874331898548986##
      15454714138397324072##
      $trModule
      $tc'MyTx2
      1#
      $tc'MyTx1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl8 :: Addr#
lvl8 = "error"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl9 :: [Char]
lvl9 = unpackCString# lvl8

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl10 :: [Char]
lvl10 = unpackCString# $trModule4

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl11 :: [Char]
lvl11 = unpackCString# $trModule2

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl12 :: Addr#
lvl12 = "loop.hs"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl13 :: [Char]
lvl13 = unpackCString# lvl12

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl14 :: Int
lvl14 = I# 35#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl15 :: Int
lvl15 = I# 21#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl16 :: Int
lvl16 = I# 30#

-- RHS size: {terms: 8, types: 0, coercions: 0, joins: 0/0}
lvl17 :: SrcLoc
lvl17 = SrcLoc lvl10 lvl11 lvl13 lvl14 lvl15 lvl14 lvl16

-- RHS size: {terms: 4, types: 0, coercions: 0, joins: 0/0}
lvl18 :: CallStack
lvl18 = PushCallStack lvl9 lvl17 EmptyCallStack

-- RHS size: {terms: 4, types: 4, coercions: 4, joins: 0/0}
main4 :: Error -> MyTx String
main4 = \ (msg :: Error) -> error (lvl18 `cast` <Co:4>) msg

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl19 :: Int
lvl19 = I# 37#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl20 :: Int
lvl20 = I# 32#

-- RHS size: {terms: 8, types: 0, coercions: 0, joins: 0/0}
lvl21 :: SrcLoc
lvl21 = SrcLoc lvl10 lvl11 lvl13 lvl19 lvl20 lvl19 lvl19

-- RHS size: {terms: 4, types: 0, coercions: 0, joins: 0/0}
lvl22 :: CallStack
lvl22 = PushCallStack lvl9 lvl21 EmptyCallStack

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl23 :: Addr#
lvl23 = "Leftover input: "#

-- RHS size: {terms: 6, types: 5, coercions: 4, joins: 0/0}
main3 :: [Char] -> MyTx String
main3
  = \ (ds3 :: [Char]) ->
      error (lvl22 `cast` <Co:4>) (unpackAppendCString# lvl23 ds3)

-- RHS size: {terms: 2, types: 4, coercions: 5, joins: 0/0}
main14 :: Monoid (Share (Tx (MyLedger [Char])))
main14 = $p1From ($fLedgerMyLedger_$s$cp2Ledger `cast` <Co:5>)

-- RHS size: {terms: 2, types: 3, coercions: 5, joins: 0/0}
main13 :: Share (MyTx String)
main13 = mempty (main14 `cast` <Co:5>)

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
main12 :: Integer
main12 = 5

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
main11 :: [Char]
main11 = : $fShow(,)2 []

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
main10 :: Addr#
main10 = "USD"#

-- RHS size: {terms: 9, types: 3, coercions: 0, joins: 0/0}
main9 :: String -> [Char]
main9
  = \ (eta :: String) ->
      : $fShow(,)3
        (showLitString (unpackCString# main10) (: $fShow(,)3 eta))

-- RHS size: {terms: 4, types: 1, coercions: 0, joins: 0/0}
main8 :: String
main8 = $fShow(,)_$sgo1 main11 main9 []

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
main7 :: [Char]
main7 = : showList__1 main8

-- RHS size: {terms: 9, types: 10, coercions: 0, joins: 0/0}
main6 :: [Char]
main6
  = case $w$cshowsPrec3 0# main12 main7 of { (# ww3, ww4 #) ->
    : ww3 ww4
    }

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
main5 :: [Char]
main5 = : $fShow(,)4 main6

-- RHS size: {terms: 32, types: 64, coercions: 0, joins: 0/0}
main2 :: String
main2
  = case $fFromMyTx1
           $fRead[]_$s$fRead[]1
           $fLedgerMyLedger_$s$fLedgerMyLedger
           main13
           main5
    of {
      Left msg -> case main4 msg of wild1 { };
      Right ds3 ->
        case ds3 of { (ds4, ds5) ->
        case ds4 of wild2 {
          [] ->
            case ds5 of { (ds6, a) ->
            case a of { MyTx ww1 ww2 -> $w$s$cshowsPrec 0# ww1 ww2 [] }
            };
          : ipv ipv1 -> case main3 wild2 of wild3 { }
        }
        }
    }

-- RHS size: {terms: 6, types: 2, coercions: 0, joins: 0/0}
main1 :: State# RealWorld -> (# State# RealWorld, () #)
main1
  = \ (eta :: State# RealWorld) -> hPutStr2 stdout main2 True eta

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
main :: IO ()
main = main1 `cast` <Co:3>

-- RHS size: {terms: 2, types: 1, coercions: 3, joins: 0/0}
main15 :: State# RealWorld -> (# State# RealWorld, () #)
main15 = runMainIO1 (main1 `cast` <Co:3>)

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
main :: IO ()
main = main15 `cast` <Co:3>


------ Local rules for imported ids --------
"SPEC $fLedgerMyLedger @[Char]"
    forall ($dRead :: Read [Char]) ($dOrd :: Ord [Char]).
      $fLedgerMyLedger $dRead $dOrd
      = $fLedgerMyLedger_$s$fLedgerMyLedger
"SPEC $cp2Ledger @[Char]"
    forall ($dRead :: Read [Char]) ($dOrd :: Ord [Char]).
      $fLedgerMyLedger1 $dRead $dOrd
      = $fLedgerMyLedger_$s$cp2Ledger

